79 23
...............................................XXXXXXXXX.......................
.                                                                             X
.                                                                             X
.                                 XX                                          .
.                    XX                                             XXX       .
.                                                X                   XX       .
.          XXXX                                 XXXX                          .
.           XX                                  XXXX                          X
.           X                   X              XXXX                           X
X                               XXX              XX                           X
X                   S            X               X                            X
X                                                X                            .
X                                                X                XX          .
X                                                                 XX          .
.   XX                                                                        .
.                                                                             X
.              XXXX        XX                                                 X
.                        XXXX                                                 X
.   X                    XXXX                                          X      .
.                        XXXX             XX                          XX      .
.                                                                             .
.        XXX                      XXXX               XXXXXXXX                 .
...............................................................................

